NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://rt6magnetic1999:Ropo%403852@magrohit.37sgrk9.mongodb.net/devcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ZzZ7nM6JnwMO7C1MIiv0wNRwUW5NckDj